/*/////////////////////////////////////////   itemModal CSS begins  ///////////////////////////////////////////////*/

/*////////// Modal Overlay ///////*/
.itemModal .modalOverlay {
  position: fixed;
  z-index: 9999;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); /* Centering trick */
  min-width: 800px;
  width: 800px;
  box-shadow: 0px 0px 50px 20px #111;
}
.itemModal .modalContent {
  height: 600px;
  background-color: #000;
}
/*////////// Modal Content - TOP part ///////*/
.itemModal .top-thumbnail {
  height: 60%;
  position: relative;
}
/* Fading Bottom on Top */
.itemModal .top-thumbnail::after {
  display: block;
  position: relative;
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, #313131 100%);
  margin-top: -287px;
  height: 200px;
  content: '';
}
.itemModal .top-thumbnail img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}
.itemModal .top-thumbnail h1 {
  font-size: 40px;
  letter-spacing: 0;
  position: relative;
  top: 0%;
  left: 1%;
  max-width: 98%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.itemModal .top-thumbnail .close {
  text-decoration: none;
  color: #fff;
  font-size: 35px;
  position: relative;
  left: 96%;
  top: -110%;
  text-shadow: 0px 2px 10px rgba(0, 0, 0, 0.8);
  transition: 0.5s;
}
.itemModal .close:hover {
  color: #000;
}
/*////////// Modal Content - BOTTOM part ///////*/
.itemModal .bottom-infos {
  height: 40%;
  font-size: 16px;
  font-weight: 200;
  padding-top: 40px;
  background-color: #313131;
}
.itemModal .bottom-infos-grid {
  display: grid;
  grid-gap: 5px;
  padding: 8px;
  grid-template-columns: 20% 16% 16% 46%;
  grid-template-rows: 42px 18px 30px 72px;
}
.itemModal .bottom-infos-grid-creators {
  grid-column-start: 1;
  grid-column-end: 1;
  grid-row-start: 1;
  grid-row-end: 1;
}
.itemModal .bottom-infos-grid-date {
  grid-column-start: 2;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 1;
}
.itemModal .bottom-infos-grid-length {
  grid-column-start: 3;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 1;
  text-align: left;
}
.itemModal .bottom-infos-grid-starRater {
  grid-column-start: 2;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 2;
}
.itemModal .bottom-infos-grid-availableOn {
  grid-column-start: 1;
  grid-column-end: 1;
  grid-row-start: 3;
  grid-row-end: 3;
  font-size: 18px;
  padding-top:30px;
}
.itemModal .bottom-infos-grid-availableOn i {
  font-size: 28px;
  -webkit-text-stroke: 2px #313131;
  vertical-align: middle;
  padding-bottom: 4px;
}
.itemModal .bottom-infos-grid-addToMyList {
  grid-column-start: 1;
  grid-column-end: 1;
  grid-row-start: 2;
  grid-row-end: 2;
}
.itemModal .bottom-infos-grid-addToMyList .btn-addToMyList {
  font-size: 18px;
  font-weight: 200;
  font-family: inherit;
  border: none;
  background: none;
  color: #fff;
  cursor: pointer;
}
.itemModal .bottom-infos-grid-platforms {
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 4;
  grid-row-end: 4;
  padding-top:30px;
  overflow: hidden;
  width: 240px;
}
.itemModal .bottom-infos-grid-platforms img {
  height: 42px;
  width: auto;
  object-fit: contain;
  margin: 0px 5px 0 0;
  border-radius: 30%;
  filter: grayscale(100%);
}
.itemModal .bottom-infos-grid-synopsis {
  grid-column-start: 4;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 4;
  height: 180px;
  overflow-y: auto;
}
/*/////////////////////////////////////////         TABLET      ///////////////////////////////////////////////*/
@media screen and (max-width: 800px) {
  .itemModal .top-thumbnail h1 {
    left: 2%;
  }
  .itemModal .bottom-infos {
    height: auto;
    padding: 10px;
    padding-top: 50px;
  }
  .itemModal .bottom-infos-grid {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto auto auto auto;
  }
  .itemModal .bottom-infos-grid-creators {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 2;
    padding-top: 10px;
  }
  .itemModal .bottom-infos-grid-date {
    grid-column-start: 3;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 2;
    text-align: right;
    padding-top: 10px;
  }
  .itemModal .bottom-infos-grid-length {
    grid-column-start: 3;
    grid-column-end: 3;
    grid-row-start: 4;
    grid-row-end: 4;
    text-align: right;
  }
  .itemModal .bottom-infos-grid-starRater {
    grid-column-start: 3;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 1;
    text-align: right;
  }
  .itemModal .bottom-infos-grid-availableOn {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 4;
    grid-row-end: 4;
    padding-top: 0px;
  }
  .itemModal .bottom-infos-grid-addToMyList {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 1;
    padding-top: 0px;
  }
  .itemModal .bottom-infos-grid-platforms {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 5;
    grid-row-end: 5;
    padding-top: 0px;
  }
  .itemModal .bottom-infos-grid-synopsis {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 3;
    padding-top: 10px;
    padding-bottom: 0px;
    border-top: 2px solid #7e7e7e;
    border-bottom: 2px solid #7e7e7e;
  }
}
/*/////////////////////////////////////////         MOBILE     ///////////////////////////////////////////////*/
@media screen and (max-width: 500px) {
  .itemModal .modalOverlay {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); /* Centering trick */
    min-width: 100%;
    width: 100%;
    box-shadow: 0px 0px 50px 20px #111;
  }
  .itemModal .modalContent {
    height: 568px;
    background-color: #000;
  }
  .itemModal .top-thumbnail {
  height: 30%;
  }
  /* Fading Bottom on Top */
  .itemModal .top-thumbnail::after {
    margin-top: -115px;
    height: 50px;
  }
  .itemModal .top-thumbnail .close {
    left: 89%;
    top: -103%;
  }
  .itemModal .top-thumbnail h1 {
    font-size: 18px;
    left: 5%;
  }
  .itemModal .bottom-infos {
    height: 70%;
    padding: 5px;
    padding-top:30px;
  }
  .itemModal .bottom-infos-grid {
    grid-template-columns: 1fr 1fr 2fr;
    grid-template-rows: auto auto auto auto 42px;
  }
}

/*/////////////////////////////////////////   itemModal CSS ends  ///////////////////////////////////////////////*/
